<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>끄투파이 | 로그인</title>
    <style>
        *{  
            transition: all 0.5s;
            user-select: none;
            margin:0;
            padding:0;
        }

        body {
            background-image: linear-gradient(to left, #A3D8FF, #FEEFAD);
        }

        .login {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%);
            width: 70vw;
            height: 70vh;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 13px -5px black;
        }
    </style>
</head>
<body>
    <form method="post" action="{% url 'users:login' %}">
        {% csrf_token %}
        
        <!-- <img id="logo" src="static/images/logo.png"> -->
    
        {% include "form_errors.html" %}
    
        <div>
            <label>ID</label>
            <input type="text" name="username">
        </div>
        <div>
            <label>비밀번호</label>
            <input type="password" name="password">
        </div>
        <button type="submit">로그인</button>
    </form>   
    <p>계정이 없다면? <a href="{% url 'users:signup' %}">회원가입</a></p>
</body>
</html>